Repository: ichitaso/KillBackground13-Localizable.strings
Catalog: Resources/*.lproj/Localizable.strings
Languages: ar, de, es, vi, zh_cn

source: Respring is required
ar: يتطلب إعادة التشغيل السريع
de: Respring ist nötig
es: Requiere reinicio rápido
vi: Yêu cầu khởi động lại
zh_cn: 需要注销来完成操作

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
vi: Huỷ bỏ
zh_cn: 取消

source: Respring
ar: إعادة التشغيل السريع
es: Reinicio rápido
vi: Khởi động
zh_cn: 注销

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
vi: Thiết lập
zh_cn: 设置

source: SETTINGS_DESC
ar: سيتم عرض زرين كبيرين (واحد على اليمين وواحد على اليسار) بدلًا من زر واحد فقط. (خيار مفضل على أجهزة الـ iPad)
de: Zeigt statt einen, zwei große Knöpfe (links + rechts) an. (Besser auf dem iPad)
es: Mostrará 2 botones grandes (izquierda+derecha), se ve mejor en un iPad
vi: Sẽ hiển thị 2 nút bấm lớn thay vì chỉ một (trái+phải) instead of one. (tốt hơn trên iPad)
zh_cn: 在左右两侧显示两个按钮。（可能在iPad上会更好看）

source: Auto Close Switcher
ar: إغلاق المبدل تلقائيًا
de: Umschalter automatisch schließen
es: Cerrar automáticamente AppSwitcher
vi: Chuyển đổi tự động
zh_cn: 自动关闭后台

source: Button on the left
ar: زر على اليسار
de: Tasten auf der linken Seite
es: Botón a la izquierda
vi: Nút bấm bên trái
zh_cn: 左侧按钮

source: Center Button
ar: زر في المنتصف

source: Big Buttons
ar: أزرار كبيرة
de: Große Tasten
es: Botones grandes
vi: Nút bấm lớn
zh_cn: 大按钮

source: Whitelist
ar: القائمة البيضاء
de: Ausnahmeliste
es: Lista blanca
vi: Danh sách trắng
zh_cn: 愿望单

source: WHITELIST_DESC
ar: اضغط مطولًا على التطبيقات في مبدل التطبيقات لعدم إغلاق تطبيقات القائمة البيضاء وإغلاق البقية.
de: Wechsel durch langes Drücken ist aktiv. Entferne Apps durch langes Drücken auf dem App-Umschalter
es: Activar al mantener presionado para seleccionar las aplicaciones que serán excluidas en el AppSwitcher.
vi: Chuyển đổi bằng ấn giữ và lựa chọn loại trừ ứng dụng
zh_cn: 长按App添加白名单

source: Kill Music
ar: إغلاق تطبيقات الموسيقى
de: Musik schließen
es: Cerrar música
vi: Tắt âm nhạc
zh_cn: 关闭音乐

source: Switch by Long Press
ar: التبديل بالضغط المطول
de: Umschalten durch langes Drücken
es: Activar al mantener presionado
vi: Chuyển đổi bằng nhấn giữ
zh_cn: 长按来选择

source: System Applications
ar: تطبيقات النظام
de: Systemanwendungen
es: Aplicaciones del sistema
vi: Ứng dụng hệ thống
zh_cn: 系统应用

source: User Applications
ar: تطبيقات المستخدم
de: Benutzeranwendungen
es: Aplicaciones
vi: Ứng dụng người dùng
zh_cn: App Store应用

source: Exclude apps
ar: تطبيقات مستثناة
de: Anwendungen ausschließen
es: Aplicaciones excluidas
vi: Ứng dụng loại trừ
zh_cn: 白名单

source: WHITELIST_CARD
ar: اضبط مقدار دوران بطاقات تطبيقات القائمة البيضاء.
de: Rundungen der Ausnahmeliste anpassen
es: Ajustar la redondez en el AppSwitcher Card
vi: Điều chỉnh độ tròn của thẻ danh sách trắng
zh_cn: 设置应用卡片圆角

source: Button Style
ar: شكل الزر
de: Tastenstil
es: Estilo del botón
vi: Kiểu nút
zh_cn: 按钮样式

source: Gray
ar: رمادي
de: Grau
es: Gris
vi: Màu Xám
zh_cn: 灰色

source: Skull
ar: جمجمة
de: Graustufe
es: Cráneo
vi: Màu Đỏ
zh_cn: 骷髅头

source: Light
ar: مضيء
de: Hell
es: Claro
vi: Màu sáng
zh_cn: 亮色

source: Hide buttons
ar: إخفاء الأزرار
de: Schalter verstecken
es: Ocultar botones
vi: Nút ẩn
zh_cn: 隐藏按钮

source: Button Height-Width
ar: حجم الزر
de: Taste Höhe-Breite
es: Alto-Ancho del botón
vi: Chiều cao-Chiều rộng
zh_cn: 按钮尺寸

source: BUTTON_DESC
ar: قم بإعداد هذا الخيار عند تفعيل ميزة إخفاء الأزرار فقط.
de: Bitte anpassen, wenn die Taste unsichtbar ist usw.
es: Por favor, ajústalo cuando el botón este oculto, etc.
vi: Vui lòng điều chỉnh khi nút bị ẩn
zh_cn: 只有在按钮隐藏的时候才能修改，否则可能崩溃

source: default
ar: افتراضي
de: Standard
es: Predeterminado
vi: ban đầu
zh_cn: 默认

source: Button Height
ar: ارتفاع الزر
de: Tastenhöhe
es: Alto del botón
vi: Chiều cao
zh_cn: 按钮高度

source: Button Width
ar: عرض الزر
de: Tastenbreite
es: Ancho del botón
vi: Chiều rộng
zh_cn: 按钮宽度

source: Swipe down
ar: السحب لأسفل
de: Herunterwischen
es: Deslizar hacia abajo
vi: Vuốt xuống
zh_cn: 下滑

source: SWIPE_DESC
ar: اسحب للأسفل لتنشيط الإجراء
de: App-Umschalter nach unten wischen, um die Aktion auszuführen.
es: Desliza hacia abajo dentro del AppSwitcher para ejecutar la acción
vi: Chuyển đổi ứng dụng bằng cách vuốt xuống để thực hiện.
zh_cn: 下滑App卡片来执行操作

source: Kill with Swipe down
ar: إغلاق عند السحب للأسفل
de: Durch Herunterwischen schließen
es: Cerrar al deslizar hacia abajo
vi: Tắt nếu vuốt xuống
zh_cn: 下滑卡片自动操作

source: Confirm Kill with Swipe down
ar: تأكيد الإغلاق عند السحب للأسفل
de: Durch Herunterwischen schließen bestätigen.
es: Confirmar, cerrar al deslizar hacia abajo
vi: Xác nhận tắt nếu vuốt xuống
zh_cn: 确认下滑操作

source: SCROLL_DESC
ar: اضبط حجم التمرير عند السحب للأسفل.
de: Scrollweite beim Herunterwischen anpassen
es: Ajusta la distancia de desplazamiento cuando se desliza hacia abajo.
vi: Điều chỉnh kích thước cuộn khi vuốt xuống.
zh_cn: 启用下滑手势动画

source: Option
ar: خيار
de: Optionen
es: Opción
vi: Tuỳ chọn
zh_cn: 选项

source: OPTION_DESC
ar: إذا تم تشغيل الزر بالضغط المطول، فقم بتشغيل مخطط عنوان URL في النهاية. ‎(بما في ذلك زر Flipswitch ومركز التحكم)
de: Wenn die Schaltfläche durch langes Drücken aktiv ist, wird am Ende das URL-Schema ausgeführt. (Einschließlich Flipswitch und CC-Schalter)
es: Si se mantiene el botón presionado, se agregará el esquema URL al final. (Incluyendo Flipswitch y CC button)
vi: Nếu ấn giữ lâu, chạy chương trình URL cuối cùng. (Including Flipswitch and CC button)
zh_cn: 如果执行按钮长安动作，则在结束时启动URL Scheme (包括控制中心的按钮)

source: URL scheme at the end
ar: مخطط عنوان URL في النهاية
de: URL-Schema am Ende
es: Esquema URL al final
vi: Kế hoạch URL cuối cùng
zh_cn: 在结束时启用URL Scheme

source: URL scheme
ar: مخطط عنوان URL
de: URL-Schema
es: Esquema URL
vi: Phối hợp URL

source: Recommended Apps
ar: تطبيقات موصى بها
de: Empfohlene Anwendungen
es: Aplicaciones recomendadas
vi: Ứng dụng đề xuất
zh_cn: 推荐的App

source: APPS_DESC
ar: هذه تطبيقات تنظيف ذاكرة مفيدة جدًا.
de: Dies sind gültige Systemreiniger-Anwendungen.
es: Esta es una buena aplicación para limpiar memoria.
vi: Đây là một ứng dụng dọn dẹp bộ nhớ rất tin cậy
zh_cn: 这是一个非常值得清理的大内存App

source: Copy URL scheme : SySight
ar: نسخ مخطط عنوان URL : SySight
de: URL-Schema kopieren : SySight
es: Copiar esquema URL : SySight
zh_cn: 复制 URL scheme : SySight

source: iPhone X iOS 11 Option
ar: خيار لـ iPhone X على iOS 11
es: iPhone X iOS 11
vi: Tuỳ chọn phiên bản iPhone X iOS 11
zh_cn: iPhone X iOS 11 选项

source: IXIOS11_DESC
ar: إغلاق التطبيق دائمًا من مبدل التطبيقات.
de: Immer Anwendungen vom App-Umschalter schließen.
es: Cerrar siempre la aplicación desde el AppSwitcher.
vi: Luôn tắt ứng dụng từ trình chuyển đổi.
zh_cn: 总是自动关闭后台应用

source: Kill AppSwitcher Card
ar: إغلاق تطبيقات مبدل التطبيقات
de: App-Umschalter schließen
es: Cerrar AppSwitcher
vi: Tắt thẻ chuyển đổi
zh_cn: 关闭后台

source: iOS 11 - 12 Option
ar: خيارات لـ iOS 11 و iOS 12
es: iOS 11 - 12
vi: Tuỳ chọn phiên bản iOS 11 - 12
zh_cn: iOS 11 - 12 选项

source: 11_12_OPTION
ar: إخفاء خانة التطبيق المقترح. (الخانة التي تظهر عندما تكون سماعة الرأس متصلة مثلًا) ‎يتطلب إعادة التشغيل السريع لتفعيل/تعطيل أزرار مركز التحكم القديمة.
de: App-Umschalter-Empfehlungen verstecken. (Wie z.B. Kopfhörerverbindung) Ein Respring ist zur Aktivierung nötig / Deaktiviere standardmäßige CC-Schalter
es: Ocultar banner de sugerencias en el AppSwitcher. (Ejemplo: Conexión de audífonos) Requiere reinicio rápido para activar / desactivar botones Legacy CC.
vi: Ẩn biểu ngữ đề xuất của ứng dụng. (Ví dụ như tai nghe) Respring is required to enable / disable Legacy CC buttons.
zh_cn: 关闭推荐条 (例如：耳机已连接) 开关控制中心选项需要注销.

source: Hide AppSwitcher Banner
ar: إخفاء خانة اقتراح مبدل التطبيقات
de: App-Umschalter-Banner verstecken
es: Ocultar banner AppSwitcher
vi: Ẩn biểu ngữ trình chuyển đổi
zh_cn: 隐藏后台横幅

source: Legacy CC buttons
ar: أزرار مركز التحكم القديمة
de: Alte CC-Schalter
es: Botones Legacy CC
vi: Nút bấm hệ thống CC
zh_cn: 传统控制中心按钮

source: FS_DESC
ar: يتطلب إعادة التشغيل السريع لتفعيل/تعطيل أزرار Flipswitch القديمة.
de: Ein Respring ist zur Aktivierung nötig / Deaktiviere Standardmäßige Flipswitch-Schalter
es: Requiere reinicio rápido para activar / desactivar botones Legacy Flipswitch.
vi: Khởi động lại là cần thiết / vô hiệu nút lật cơ sở.
zh_cn: 开关传统的 Flipswitch 需要注销

source: Legacy FS buttons
ar: أزرار FS القديمة
de: Alte FS-Schalter
es: Botones Legacy Flipswitch
vi: Nút bấm hệ thống FS
zh_cn: 传统 Flipswitch 按钮

source: Reset Settings
ar: إعادة تعيين الإعدادات
de: Einstellungen Zurücksetzen
es: Reiniciar ajustes
vi: Xóa thiết lập
zh_cn: 重制

source: Credit
ar: المساهمات والحقوق
de: Mitwirkende
es: Crédito
vi: Tín dụng
zh_cn: 鸣谢

source: COPYRIGHT
ar: تم الاستناد على أداة ماثيو بولارد (mattlawer@)! شكر خاص! أيقونة الأداة مصممة بواسطة Sorega4@ و sam6i@ © ٢٠١٥ - ٢٠٢٦ Cannathea، تأسست بواسطة ichitaso
de: Basiert auf eine Erweiterung von Mathieu Bolard (@mattlawer) Großer Dank! Logo von @Sorega4 und @sam6i entworfen © 2015 - 2026 Cannathea von ichitaso
es: Tweak base por Mathieu Bolard (@mattlawer) Agradecimientos especiales! Icono diseñado por @Sorega4 y @sam6i © 2015 - 2026 Cannathea por ichitaso
vi: Dựa trên cơ sở tỉnh chỉnh của Mathieu Bolard (@mattlawer) Chân thành cảm ơn! Biểu tượng thiết kế bởi @Sorega4 và @sam6i © 2015 - 2026 Cannathea by ichitaso
zh_cn: 插件基础：Mathieu Bolard (@mattlawer) 特别感谢图表制作者： @Sorega4 and @sam6i 中文翻译： @Lakr233 © 2015 - 2026 Cannathea by ichitaso

source: Developed by ichitaso
ar: تم التطوير من قِبل ichitaso
de: Entwickelt von ichitaso
es: Desarrollado por Ichitaso
vi: Người phát triển ichitaso
zh_cn: 由ichitaso开发

source: Icon designed by SAMI
ar: تصميم الأيقونة من SAMI
de: Logo von SAMI entworfen
es: Icono diseñado por SAMI
vi: Thiết kế SAMI
zh_cn: 由SAMI设计图标

source: Reset Settings?
ar: هل تريد إعادة تعيين الإعدادات؟
de: Einstellungen zurücksetzen?
es: ¿Reiniciar ajustes?
vi: Xóa thiết lập?
zh_cn: 重制设置?

source: OK
ar: حسنًا
vi: Đồng ý
zh_cn: 继续

source: PLEASE_PURCHASE
ar: يرجى الشراء من مستودع Havoc.
de: Bitte auf Packix erwerben.
es: Por favor, cómpralo desde Havoc.
vi: Vui lòng mua bản quyền ứng dụng trên Packix.
zh_cn: 请从Packix购买

source: THANK_YOU_PURCHASE
ar: شكرًا على الشراء.
de: Danke für den Einkauf.
es: Gracias por tu compra.
vi: Cảm ơn bạn đã mua bản quyền ứng dụng.
zh_cn: 感谢你的购买

source: SHARE_TEXT
ar: إغلاق تطبيقات الخلفية دفعة واحدة ببراعة على iOS 13 إلى iOS 26! #KillBackground13
de: KillBackground13 ist toll!
es: KillBackground13 es genial!
vi: KillBackground13 rất tuyệt vời!
zh_cn: KillBackground13 :)

source: Open AppStore?
ar: هل تريد فتح App Store؟
de: AppStore öffnen?
es: ¿Abrir AppStore?
vi: Mở AppStore?
zh_cn: 打开 App Store?

source: Yes
ar: نعم
de: Ja
es: Si
vi: Đồng ý
zh_cn: 继续

source: NO
ar: لا
de: Nein
vi: Không đồng ý
zh_cn: 取消

source: Copy
ar: نسخ
de: Kopie
es: Copiar
vi: Sao chép
zh_cn: 复制

source: Follow on @ichitaso
ar: تابع @ichitaso
de: @ichitaso folgen
es: Sígueme @ichitaso
vi: Theo dõi @ichitaso
zh_cn: Follow @ichitaso

source: Follow on @SAMIF_18
ar: تابع @sam6i
de: @sam6i folgen
es: Sígueme @sam6i
vi: Theo dõi @sam6i
zh_cn: Follow @sam6i

source: Open in Tweetbot
ar: فتح في Tweetbot
de: In Tweetbot öffnen
es: Abrir en Tweetbot
vi: Mở trong Tweetbot
zh_cn: 在Tweetbot中打开

source: Open in Twitter
ar: فتح في تويتر
de: In Twitter öffnen
es: Abrir en Twitter
vi: Mở trong Twitter
zh_cn: 在Twitter中打开

source: Open in Browser
ar: فتح في المتصفح
de: Im Browser öffnen
es: Abrir en Safari
vi: Mở trong Browser
zh_cn: 在浏览器中打开

source: Kill All Apps
ar: إغلاق كل التطبيقات
de: Beenden Sie alle Apps
es: Cerrar todas las aplicaciones
vi: Tắt tất cả ứng dụng
zh_cn: 关闭全部App

source: Device locked!
ar: الجهاز مقفل!
de: Gerät ist gesperrt!
es: ¡Dispositivo bloqueado!
vi: Thiết bị đã bị khoá!
zh_cn: 设备已锁定

source: Please unlock device.
ar: يرجى فتح قفل الجهاز.
de: Bitte entsperren Sie das Gerät.
es: Por favor, desbloquea el dispositivo.
vi: Vui lòng mở khoá thiết bị.
zh_cn: 请解锁设备

source: Hide blur Card
ar: إخفاء قفل الصورة
de: Unschärfekarte ausblenden
es: Ocular las aplicaciones excluidas en el AppSwticher Card
vi: Ẩn thẻ danh sách trắng
zh_cn: 隐藏白名单卡

source: Hide Loading View
ar: إخفاء منظر التحميل
de: Ladeansicht ausblenden
es: Ocultar vista de carga
vi: Ẩn chế độ xem tải
zh_cn: 隐藏加载视图

source: Support
ar: الدعم
es: Soporte
vi: Hỗ trợ
zh_cn: 支持

source: Email Support
ar: الدعم عبر البريد الإلكتروني
es: Soporte por correo electrónico
vi: Hỗ trợ qua email
zh_cn: 电子邮件支持

source: Follow ichitaso
ar: متابعة ichitaso
de: ichitaso folgen
es: Seguir a ichitaso
vi: Theo dõi ichitaso
zh_cn: 关注 ichitaso

source: Open in Bluesky
ar: فتح في Bluesky
de: In Bluesky öffnen
es: Abrir en Bluesky
vi: Mở trong Bluesky
zh_cn: 在 Bluesky 中打开

source: Email is not set
ar: لم يتم تعيين البريد الإلكتروني
de: E-Mail ist nicht festgelegt
es: El correo electrónico no está configurado
vi: Email chưa được thiết lập
zh_cn: 未设置电子邮件

source: Please set your Email in the Settings app.
ar: يرجى تعيين بريدك الإلكتروني في تطبيق الإعدادات.
de: Bitte legen Sie Ihre E-Mail in der Einstellungen-App fest.
es: Por favor configura tu correo electrónico en la aplicación de Configuración.
vi: Vui lòng thiết lập Email của bạn trong ứng dụng Cài đặt.
zh_cn: 请在设置应用中设置您的电子邮件。

source: AUTH
ar: شكرًا لشرائك. يفضل تفعيل الترخيص عندما يكون لديك وصول جيد للإنترنت. Cydia غير مدعوم؛ تأكد من أنك مسجّل الدخول إلى حساب Havoc الذي اشتريت منه عبر Zebra أو Sileo أو أي مدير حزم آخر. إذا كان كل شيء على ما يرام، سيتم تطبيق التغييرات بعد إعادة التشغيل السريع. يرجى القيام بذلك في مكان يتمتع ببيئة إنترنت جيدة للمصادقة. إذا لم يتم حل المشكلة، يرجى إرسال بريد إلكتروني عبر مدير الحزم أو الإعدادات.
de: Vielen Dank für Ihren Kauf. Bitte aktivieren Sie Ihre Lizenz an einem Ort mit guter Internetverbindung. Cydia wird nicht unterstützt; stellen Sie sicher, dass Sie mit Ihrem Havoc-Konto angemeldet sind, das Sie über Zebra, Sileo usw. verwendet haben. Wenn alles in Ordnung ist, wird es nach einem Respring wirksam. Bitte führen Sie die Authentifizierung an einem Ort mit guter Internetverbindung durch. Wenn das Problem weiterhin besteht, senden Sie bitte eine E-Mail über den Paketmanager oder die Einstellungen.
es: Gracias por su compra. Por favor, active su licencia donde tenga buen acceso a Internet. Cydia no es compatible; asegúrese de haber iniciado sesión en su cuenta de Havoc con la que realizó la compra desde Zebra, Sileo, etc. Si todo está correcto, surtirá efecto después de un Respring. Por favor, realice la autenticación en un lugar con buena conexión a Internet. Si el problema persiste, envíe un correo electrónico a través del gestor de paquetes o Configuración.
vi: Cảm ơn bạn đã mua hàng. Vui lòng kích hoạt giấy phép ở nơi có kết nối Internet tốt. Cydia không được hỗ trợ; hãy đảm bảo bạn đã đăng nhập vào tài khoản Havoc được sử dụng để mua qua Zebra, Sileo, v.v. Nếu mọi thứ ổn, thay đổi sẽ có hiệu lực sau Respring. Vui lòng thực hiện xác thực ở nơi có kết nối Internet tốt. Nếu vẫn không được, vui lòng gửi email thông qua trình quản lý gói hoặc ứng dụng Cài đặt.
zh_cn: 感谢您的购买。 请在网络良好的环境下激活您的许可证。 不支持 Cydia；请确保您已登录通过 Zebra、Sileo 等购买的 Havoc 账户。 如果一切正常，将会在 Respring 后生效。 请在网络环境良好的地方进行身份验证。 如果仍未解决，请通过包管理器或设置应用发送电子邮件。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
vi: Đóng
zh_cn: 关闭

source: Open Havoc
ar: فتح Havoc
de: Havoc öffnen
es: Abrir Havoc
vi: Mở Havoc
zh_cn: 打开 Havoc

source: Copy message
ar: نسخ الرسالة
de: Nachricht kopieren
es: Copiar mensaje
vi: Sao chép tin nhắn
zh_cn: 复制信息

source: Flipswitch
vi: Lật
